{
  "name": "aether",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "typecheck": "tsc -b",
    "preview": "vite preview",
    "serve": "node server/index.mjs",
    "mock": "node scripts/mock-server.mjs",
    "icons": "node scripts/generate-icons.mjs",
    "ios:sync": "npm run build && cap sync ios",
    "ios:open": "cap open ios",
    "ios:run": "npm run build && cap run ios"
  },
  "dependencies": {
    "@capacitor/core": "^8.5.2",
    "@capacitor/ios": "^8.5.2",
    "dexie": "^4.4.6",
    "dexie-react-hooks": "^4.4.0",
    "highlight.js": "^11.12.0",
    "html2canvas-pro": "^2.4.5",
    "jspdf": "^4.2.1",
    "lucide-react": "^1.48.0",
    "pdfjs-dist": "^6.3.289",
    "pptxgenjs": "^4.0.1",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.5.2",
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^26.6.3",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2",
    "vite": "^8.3.1"
  }
}
